<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/layoutBotones"
            android:layout_alignParentTop="true">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BUSCAR BT"
                android:id="@+id/btnBuscarBT"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DESCONECTAR"
                android:id="@+id/btnDesconectarBT"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvDatosSerial"
            android:layout_below="@+id/layoutBotones"
            android:layout_above="@+id/layoutEscritura"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutEscritura"
            android:layout_above="@+id/btnLimpiarLog"
            android:weightSum="6">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Texto a enviar al dispositivo"
                android:id="@+id/etTextoAEnviar"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_send"
                android:id="@+id/ivEnviarTexto"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIMPIAR LOG"
            android:id="@+id/btnLimpiarLog"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>